{
    "name": "Noobie.SanGuoSha.Client",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "spine-csharp",
        "spine-unity",
        "UniTask",
        "VContainer",
        "MemoryPack",
        "TouchSocketSlim"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}