{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:8899"
      }
    }
  },
  "Server": {
    "ServerIp": "0.0.0.0",
    "ServerPort": 9527
  }
}